<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- build:script inline recursive bundle -->
    <!-- /build -->
    <!-- build:style inline doc -->
    <!-- /build -->
    <!-- build:style photon -->
    <!-- /build -->
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body class="photon-font">
    <section id="content">
      <nav>
        <div>
          <h1>Photon Elements</h1>
          <h4>Topics:</h4>
          <ul id="navContent">
          </ul>
        </div>
      </nav>
      <section>
        <!-- build:section recursive components -->
        <!-- /build -->
      </section>
    </section>

    <section id="sourceView" class="photon ph-window">
      <header>
        <button id="sourceViewClose" class="pull-right"><i class="fas fa-times"></i></button>
        <h4>Source</h4>
      </header>
      <article>
        <!-- here will be the source -->
      </article>
      <footer>
      </footer>
    </section>

  </body>
</html>
